<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.usc.citius.servando.calendula.activities.ChartActivity">

<com.jjoe64.graphview.GraphView
    android:layout_width="363dp"
    android:layout_height="420dp"
    android:id="@+id/chartengine"
    tools:layout_editor_absoluteY="32dp"
    tools:layout_editor_absoluteX="11dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteY="471dp"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteY="533dp"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="90dp"
        android:layout_height="106dp"
        android:text="Button"
        tools:layout_editor_absoluteY="466dp"
        tools:layout_editor_absoluteX="263dp" />

</android.support.constraint.ConstraintLayout>
